<!DOCTYPE html> 

<html>

<head>
    <meta charset="UTF-8">
    <title>Ianna's Q2 Portfolio</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body> 
    <div class="page">
        <img src="" alt="Q2 Logo" id="site_logo">

        <h1 id="site_name">14nna.port</h1>

        <ul id="site_navbar">  
            <li><a href="homepage.html" class="page_link">Q1</a></li>
            <li><a href="homepage.html" class="page_link">Q2</a></li>
        </ul>
        
        <img src="./media/images/wada/wada_feet.png" class="wada" id="wada_feet">
        <img src="./media/images/wada/wada_out_arm.png" class="wada" id="wada_arm_out">
        <img src="./media/images/wada/wada_body.png" class="wada" id="wada_body">
        <img src="./media/images/wada/wada_head.png" class="wada" id="wada_head">                    
        <img src="./media/images/wada/wada_in_arm.png" class="wada" id="wada_arm_in">           

        <div class="change_animation">

        </div>

        <div class="info"> 
            <div class="personal_desc">
                
            </div>
            <div class="wada_desc">

            </div>
        </div>

        <div class="footer">
            
        </div>
    </div>
</body>

</html>